//========= rAthena Script =================
//= Tsunaru's Alice Doll Hat Quest
//========= By: ============================
//= TheTsunaru
//========= Current Version ================
//= 1.0
// ======== Compatible With ================
//= rAthena Project SVN 3422+
//========= Description: ===================
//= Just a basic quest to refamiliarize myself with the workings of Athena
//========= Patch Notes ====================
//= 1.0 First Version

prontera,156,145,4  script  Tsunaru  632,{
	if (Base Level < 50) {
		mes "Zzzzzzzzzz come back when you're at least";
		mes "level 50 snortzzzzzzzzz";
		close;
		}

	if (Tsunaru_Quest == 0) {

			mes "[^FF0000[Tsunaru]^000000]";
			mes "Oh, it's you. You know, I've been watching you";
			mes "for a while now, and I think I have something";
			mes "you might be interested in. What do you think?";
			next;
			switch(select("What do you mean?:Ummm.. no thanks")) {
			case 1:
				mes "[^FF0000[Tsunaru]^000000]";
				mes "Excellent. I always love it when a person is able to";
				mes "come to a quick decision. You won't regret this, I";
				mes "can promise you that.";
				next;
				mes "[^FF0000[Tsunaru]^000000]";
				mes "Now, I am a creator of a certain headgear that";
				mes "I feel like you may have a use for.";
				next;
				mes "[^FF0000[Tsunaru]^000000]";
				mes "If you bring me the necessary materials, I would be able";
				mes "to make one of them for you, but only once. It kind of takes";
				mes "a lot out of me, and after that I'm going to need a nice long";
				mes "nap, I'm sure you understand.";
				next;
				mes "[^FF0000[Tsunaru]^000000]";
				mes "The headgear in question that I can make for you is none other";
				mes "than the amazing [^00388BAlice Doll Hat^000000]!!!";
				next;
				mes "[^FF0000[Tsunaru]^000000]";
				mes "If you were on the fence before, I've definitely got your";
				mes "attention now, don't I?";
				switch(select("Oh god yes what do I need:Nah, you lost me")) {
				case 1:
					mes "[^FF0000[Tsunaru]^000000]";
					mes "That's the spirit. It's very simple. All I need is";
					mes "15 [^00388BAlice's Apron's^000000]";
					mes "100 [^00388BBlack Hair's^000000]";
					mes "and a [^00388BHair Band^000000]";
					next;
					mes "[^FF0000[Tsunaru]^000000]";
					mes "Easy, right? The [^00388BAlice's Apron's^000000] can be obtained,";
					mes "obviously, from the [^FF0000Alice^000000] monster. [^00388BBlack Hair's^000000] can";
					mes "be gotten from [^FF0000Sohee's^000000].";
					next;
					mes "[^FF0000[Tsunaru]^000000]";
					mes "As for the [^00388BHair Band^000000], well.. I hear that they can be gotten";
					mes "from [^FF0000Observation's^000000], but you really might be";
					mes "better off trying your luck getting one from an";
					mes "[^00388BOld Blue Box^000000]..";
					next;
					mes "[^FF0000[Tsunaru]^000000]";
					mes "In any case, I'll be waiting here for you to bring me this stuff. Don't";
					mes "keep me waiting too long though, you hear?";
					close;
					set Tsunaru_Quest,1;
				case 2:
					mes "[^FF0000[Tsunaru]^000000]";
					mes "Oh.. well, alright then. I guess I'll just wait here for";
					mes "when you inevitably change your mind..";
					close;
				}
			case 2:
				mes "[^FF0000[Tsunaru]^000000]";
				mes "Oh.. well, alright then. I guess I'll just wait here for";
				mes "when you inevitably change your mind..";
				close;
			}


	}

	if (Tsunaru_Quest == 1) {
		mes "[^FF0000[Tsunaru]^000000]";
		mes "Ah, I see you've returned. I trust you've broght the requesite";
		mes "materials I need to craft your glorious headgear?";
		switch(select("Umm.. no, not yet:Heck yes I have")) {
		case 1:
			mes "[^FF0000[Tsunaru]^000000]";
			mes "Well what are you waiting for? Remember, I need";
			mes "15 [^00388BAlice's Apron's^000000]";
			mes "100 [^00388BBlack Hair's^000000]";
			mes "and a [^00388BHair Band^000000]";
			close;
		case 2:
			mes "[^FF0000[Tsunaru]^000000]";
			mes "Fantastic, just what I like to hear. Let's take a little look and";
			mes "see what all we've got.";
				if (countitem(7047) > 14 && countitem(1020) > 99 && countitem(2210) > 0) {
					mes "[^FF0000[Tsunaru]^000000]";
					mes "Hahahaha. You actually did it. I'll admit, I was slightly skeptical";
					mes "at first, but I should have figured you had it in you. Well, a promise";
					mes "is a promise, so here you go. One [^00388BAlice Doll Hat^000000] coming up";.
					next;
					delitem 7047,15; //Alice Apron
					delitem 1020,100; //Black Hair
					delitem 2210,1; //Hair Band
					getitem 5137,1; //Alice Doll
					mes "[^FF0000[Tsunaru]^000000]";
					mes "Phew, that took a lot out of me. Time for me to go back to sleep for";
					mes "a while. But hey, maybe in the future you can come back and I'll have";
					mes "a new hat ready to make for you";
					set Tsunaru_Quest,2;
					close;
				}

				else {
					mes "[^FF0000[Tsunaru]^000000]";
					mes "Hmmm.. nope. You seem to still be missing something. Well, no matter,";
					mes "just go out and pick it up for me";
					next;
					mes "Just as a reminder, I need";
					mes "15 [^00388BAlice's Apron's^000000]";
					mes "100 [^00388BBlack Hair's^000000]";
					mes "and a [^00388BHair Band^000000]";
					close;
				}
			}
		}
	if (Tsunaru_Quest == 2) {
		mes "[^FF0000[Tsunaru]^000000]";
		mes "Zzzzzzzzzz s'my nap time leave me alone";
		close;
		}
