// client.conf
min_hair_style: 0
max_hair_style: 100
min_hair_color: 0
max_hair_color: 127
min_cloth_color: 0
max_cloth_color: 700
min_body_style: 0
max_body_style: 1
display_version: no
mvp_exp_reward_message: yes

// drops.conf
item_rate_common: 1000
item_rate_common_boss: 1000
item_rate_common_mvp: 1000
item_rate_heal: 1000
item_rate_heal_boss: 1000
item_rate_heal_mvp: 1000
item_rate_use: 1000
item_rate_use_boss: 1000
item_rate_use_mvp: 1000
item_rate_equip: 1000
item_rate_equip_boss: 1000
item_rate_equip_mvp: 1000
item_rate_card: 500
item_rate_card_boss: 500
item_rate_card_mvp: 500
item_rate_mvp: 500
item_rate_treasure: 500

// exp.conf
base_exp_rate: 1000
job_exp_rate: 1000
multi_level_up: yes
mvp_exp_rate: 1000
quest_exp_rate: 1000
death_penalty_type: 0

// feature.conf
feature.atcommand_suggestions: on
feature.warp_suggestions: on

// guild.conf
guild_exp_limit: 99

// misc.conf
day_duration: 7200000
night_duration: 7200000

// monster.conf
show_mob_info: 6
zeny_from_mobs: yes
achievement_mob_share: yes

// pet.conf
pet_rename: yes

// player.conf
max_aspd: 193
max_third_aspd: 196
max_extended_aspd: 196
