//===== rAthena Script =======================================
//= Tsunaru's Alice Doll Hat Quest
//===== By: ==================================================
//= TheTsunaru
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project SVN 3422+
//===== Description: =========================================
//= Just a basic quest to refamiliarize myself with the workings of Athena
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Fixed issue that caused probable softlock as well as a typo
//============================================================

aldebaran,102,138,4	script	Strange Man	632,{
	if (BaseLevel < 50) {
		mes "Zzzzzzzzzz come back when you're at least level 50 snortzzzzzzzzz";
		close;
	}

	if (alice_doll_quest == 2) {
		mes "[^FF0000Strange Man^000000]";
		mes "Zzzzzzzzzz s'my nap time leave me alone.";
		close;
	}

	if (alice_doll_quest == 1) {
		mes "[^FF0000Strange Man^000000]";
		mes "Ah, I see you've returned. I trust you've broght the requesite materials I need to craft your glorious headgear?";
		switch(select("Umm.. no, not yet:Heck yes I have")) {
		next;
		case 1:
			mes "[^FF0000Strange Man^000000]";
			mes "Well what are you waiting for? Remember, I need";
			mes "15 ^00388BAlice's Apron's^000000";
			mes "100 ^00388BBlack Hair's^000000";
			mes "and a ^00388BHair Band^000000.";
			close;
		case 2:
			mes "[^FF0000Strange Man^000000]";
			mes "Fantastic, just what I like to hear. Let's take a little look and see what all we've got.";
			next;
				if (countitem(7047) > 14 && countitem(1020) > 99 && countitem(2210) > 0) {
					mes "[^FF0000Strange Man^000000]";
					mes "Hahahaha. You actually did it. I'll admit, I was slightly skeptical at first, but I should have figured you had it in you. Well, a promise is a promise, so here you go. One ^00388BAlice Doll Hat^000000 coming up.";
					next;
					delitem 7047,15; //Alice Apron
					delitem 1020,100; //Black Hair
					delitem 2210,1; //Hair Band
					getitem 5137,1; //Alice Doll
					mes "[^FF0000Strange Man^000000]";
					mes "Phew, that took a lot out of me. Time for me to go back to sleep for a while. But hey, maybe in the future you can come back and I'll have a new hat ready to make for you.";
					set alice_doll_quest,2;
					close;
				}

				else {
					mes "[^FF0000Strange Man^000000]";
					mes "Hmmm.. nope. You seem to still be missing something. Well, no matter, just go out and pick it up for me.";
					next;
					mes "Just as a reminder, I need";
					mes "15 ^00388BAlice's Apron's^000000";
					mes "100 ^00388BBlack Hair's^000000";
					mes "and a ^00388BHair Band^000000.";
					close;
				}
			}
		}


	mes "[^FF0000Strange Man^000000]";
	mes "Oh, it's you. You know, I've been watching you for a while now, and I think I have something you might be interested in. What do you think?";
	next;
	switch(select("What do you mean?:Ummm.. no thanks")) {
	next;
	case 1:
		mes "[^FF0000Strange Man^000000]";
		mes "Excellent. I always love it when a person is able to come to a quick decision. You won't regret this, I can promise you that.";
		next;
		mes "[^FF0000Strange Man^000000]";
		mes "Now, I am a creator of a certain headgear that I feel like you may have a use for.";
		next;
		mes "[^FF0000Strange Man^000000]";
		mes "If you bring me the necessary materials, I would be able to make one of them for you, but only once. It kind of takes a lot out of me, and after that I'm going to need a nice long nap, I'm sure you understand.";
		next;
		mes "[^FF0000Strange Man^000000]";
		mes "The headgear in question that I can make for you is none other than the amazing ^00388BAlice Doll Hat^000000!!!";
		next;
		mes "[^FF0000Strange Man^000000]";
		mes "If you were on the fence before, I've definitely got your attention now, don't I?";
		switch(select("Oh god yes what do I need:Nah, you lost me")) {
		next;
		case 1:
			mes "[^FF0000Strange Man^000000]";
			mes "That's the spirit. It's very simple. All I need is";
			mes "15 ^00388BAlice's Apron's^000000";
			mes "100 ^00388BBlack Hair's^000000";
			mes "and a ^00388BHair Band^000000.";
			next;
			mes "[^FF0000Strange Man^000000]";
			mes "Easy, right? The ^00388BAlice's Apron's^000000 can be obtained, obviously, from the ^FF0000Alice^000000 monster. ^00388BBlack Hair's^000000 can be gotten from ^FF0000Sohee's^000000.";
			next;
			mes "[^FF0000Strange Man^000000]";
			mes "As for the ^00388BHair Band^000000, well.. I hear that they can be gotten from ^FF0000Observation's^000000, but you really might be better off trying your luck getting one from an ^00388BOld Blue Box^000000..";
			next;
			mes "[^FF0000Strange Man^000000]";
			mes "In any case, I'll be waiting here for you to bring me this stuff. Don't keep me waiting too long though, you hear?";
			set alice_doll_quest, 1;
			close;
		case 2:
			mes "[^FF0000Strange Man^000000]";
			mes "Oh.. well, alright then. I guess I'll just wait here for when you inevitably change your mind..";
			close;
		}
	case 2:
		mes "[^FF0000Strange Man^000000]";
		mes "Oh.. well, alright then. I guess I'll just wait here for when you inevitably change your mind..";
		close;
	}
}
